# BankingApp

./: .gitignore  BankingApp.sln  DependencyInjection.cs  compose.yaml
.containers/products-db/: postmaster.pid
.containers/products-db/global/: 1260  1262  (+4 more)
Application/: BankingApp.Application.csproj  DependencyInjection.cs
Application/DTOs/: DebitCardDto.cs  ErrorResponseDto.cs  GetTransactionDto.cs  LoginDto.cs  PagedResult.cs  RegisterDto.cs  ResultDto.cs  TransactionDto.cs  TransactionQueryDto.cs  UpdateDto.cs  UserDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Application/Services/DebitCard/: DebitCardService.cs  IDebitCardService.cs
Application/Services/Email/: EmailService.cs  IEmailService.cs
Application/Services/Transactions/: ITransactionService.cs  TransactionsService.cs
Application/Validations/AuthValidations/: LoginValidation.cs  RegisterValidation.cs  UpdateValidation.cs
BankingApp/: BankingApp.http  Dockerfile  Program.cs
BankingApp/Controllers/: AuthController.cs  CardController.cs
Domain/: BankingApp.Domain.csproj
Domain/Entities/: ApplicationUser.cs  DebitCard.cs  ErrorResponse.cs  Gender.cs  Result.cs  Transaction.cs  TransactionQuery.cs
Infrastructure/: BankingApp.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Migrations/: 20241105192404_InitialCreate.Designer.cs  20241105192404_InitialCreate.cs  20241209122422_SecondCreate.Designer.cs  20241209122422_SecondCreate.cs  20241215201704_ThirdMigration.Designer.cs  20241215201704_ThirdMigration.cs  20250103184231_DebitCard.Designer.cs  20250103184231_DebitCard.cs  20250103200452_DebitCard_iban.Designer.cs  20250103200452_DebitCard_iban.cs  20250104190510_debitCardOwnerName_Migration.Designer.cs  20250104190510_debitCardOwnerName_Migration.cs  20250206202832_initialMigrationok.Designer.cs  20250206202832_initialMigrationok.cs  20250218215113_row_version_added_concurrency.Designer.cs  20250218215113_row_version_added_concurrency.cs  20250304205828_debitcarddetails.Designer.cs  20250304205828_debitcarddetails.cs  20250304212033_transactions.Designer.cs  20250304212033_transactions.cs  20250310133456_transactionsupdate.Designer.cs  20250310133456_transactionsupdate.cs  20250318214724_transactiohistory.Designer.cs  20250318214724_transactiohistory.cs  BankingDbContextModelSnapshot.cs
Infrastructure/Persistence/: BankingDbContext.cs  BankingDbInitializer.cs
UI/: BankingApp.UI.csproj  Dockerfile  Program.cs  appsettings.json
UI/Controllers/: AuthController.cs  CardController.cs  TransactionController.cs
UI/Properties/: launchSettings.json
WebAPI/: Dockerfile  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
(+65 files in other folders)
